# SHJ.ExceptionHandler

./: Build.csproj  README.md  SHJ.ExceptionHandler.sln
.github/workflows/: release.yml
src/SHJ.ExceptionHandler/: BaseBusinessException.cs  BaseErrorResposne.cs  BaseException.cs  SHJ.ExceptionHandler.csproj  SHJExceptionHandlerDependency.cs  Usings.cs
src/SHJ.ExceptionHandler/Exceptions/: BaseBadRequestException.cs  BaseBusinessException.cs  BaseNotFoundException.cs
src/SHJ.ExceptionHandler/Middlewares/: ExceptionMiddlewareHandler.cs
src/SHJ.ExceptionHandler/Options/: ExceptionHandlerOption.cs
src/SHJ.ExceptionHandler/http/: BaseHttpResponseException.cs
